
        <!DOCTYPE html>
        <html lang="tr">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Piyasa Verileri</title>
        </head>
        <body>
            <h1>Piyasa Verileri</h1>
            <p><strong>BTC Fiyatı:</strong> 94.963,46</p>
            <p><strong>Altın Fiyatı:</strong> 3.060,11</p>
            <p><strong>Euro Fiyatı:</strong> 36,27830</p>
            <p><strong>Dolar Fiyatı:</strong> 35,39645</p>
            <p><strong>BIST100 Fiyatı:</strong> 9.910,61</p>
        </body>
        </html>
        